## this is neko_chat_database_operation config file
driver=com.mysql.cj.MysqlConnection
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/nekodb?&useSSL=false&serverTimezone=UTC
user=root
password=123456
useSSL=false
verifyServerCertificate=false
